#include <windows.h>
#include "resource.h"

IDD_PLUGINPANEL DIALOGEX 26,41,150,240
CAPTION "Changed Lines"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
  CONTROL "Enabled",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,32,35,8
  CONTROL "",IDC_CHK_ENABLED,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,32,10,9
  CONTROL "Include Saves",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,76,32,45,9
  CONTROL "",IDC_CHK_INCSAVES,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,65,32,10,9

  CONTROL "Margin Width",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,12,52,50,11
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,65,50,20,15,WS_EX_CLIENTEDGE

  CONTROL "Change Marker",IDC_GRP1,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,72,125,50
  CONTROL "Color",IDC_BTN_COLORCHANGE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,25,82,30,15
  CONTROL "",IDC_BTN_COLORCHANGEDEF,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,64,84,10,9
  CONTROL "Default Color",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,75,84,45,9
  CONTROL "",IDC_CBO_MARKCHANGE,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,25,102,102,15

  CONTROL "Save Marker",IDC_GRP2,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,132,125,50
  CONTROL "Color",IDC_BTN_COLORSAVE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,25,142,30,15
  CONTROL "",IDC_BTN_COLORSAVEDEF,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,64,144,10,9
  CONTROL "Default Color",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,75,144,45,9
  CONTROL "",IDC_CBO_MARKSAVE,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,25,162,102,15
END

IDI_PLUGINPANEL ICON DISCARDABLE "ChangedLines.ico"
IDB_TOOLBAR1 BITMAP DISCARDABLE "DockingFeature/res/Toolbar1.bmp"

