#include <windows.h>
#include "resource.h"

IDD_PLUGINPANEL DIALOGEX 26,41,150,180
CAPTION "Changed Lines"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
    CONTROL "Enabled",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,20,90,9
    CONTROL "Goto Next Change",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,50,90,9
    CONTROL "Goto Previous Change",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,62,90,9
    CONTROL "Clear All in Current File",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,74,90,9
  
    CONTROL "",IDC_CHK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,20,10,9
    CONTROL "",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,50,10,9,WS_EX_DLGMODALFRAME
    CONTROL "",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,62,10,9,WS_EX_DLGMODALFRAME
    CONTROL "",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,74,10,9,WS_EX_DLGMODALFRAME
END

IDI_PLUGINPANEL ICON "ChangedLines.ico"
