#include <windows.h>
#include "resource.h"

IDD_PLUGINPANEL DIALOGEX 26,41,150,240
CAPTION "Changed Lines"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
  CONTROL "Enabled",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,20,90,9
  CONTROL "Goto Next Change",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,50,90,9
  CONTROL "Goto Previous Change",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,62,90,9
  CONTROL "Clear All in Current File",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,74,90,9
  CONTROL "",IDC_CHK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,20,10,9
  CONTROL "",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,50,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,62,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,74,10,9,WS_EX_DLGMODALFRAME

  CONTROL "Margin Width",IDC_STC5,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,12,100,60,9
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,75,98,51,15,WS_EX_CLIENTEDGE

  CONTROL "Change Marker",IDC_GRP1,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,120,125,50
  CONTROL "Color",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,25,130,30,15,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,60,132,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_CBO1,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,25,150,102,15
  CONTROL "Default Color",IDC_STC6,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,75,132,45,9

  CONTROL "Save Marker",IDC_GRP2,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,180,125,50
  CONTROL "Color",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,25,190,30,15,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,60,192,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_CBO2,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,25,210,102,15
  CONTROL "Default Color",IDC_STC7,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,75,192,45,9
END

IDI_PLUGINPANEL ICON DISCARDABLE "ChangedLines.ico"
